<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/groupName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity = "center_horizontal"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/groupDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity = "center_vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:textSize="12dp"
        android:layout_below="@+id/groupName"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@android:id/list"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/payBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:text="@string/pay_back_button"/>
            <Button
                android:id="@+id/IOU"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="@string/calculate_IOU_button"/>
        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>