<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
                android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/background_material_light"
            android:text="New Bill"
            android:background="@color/colorPrimaryDark"
            android:layout_centerHorizontal="true"
            android:textSize="30sp"
        />
    </RelativeLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Bill Name:"
        android:layout_marginLeft="8dp"
        android:layout_below="@+id/title"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/billName"
        android:layout_marginLeft="8dp"
        android:layout_below="@+id/textView1"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Description of Bill:"
        android:layout_marginLeft="8dp"
        android:layout_below="@+id/billName"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/descriptionOfBill"
        android:layout_marginLeft="8dp"
        android:layout_below="@+id/textView2"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="User of Bill:"
        android:layout_marginLeft="8dp"
        android:layout_below="@+id/descriptionOfBill"
    />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Cost of Bill:"
        android:layout_marginLeft="8dp"
        android:layout_below="@+id/spinner"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/costOfBill"
        android:layout_marginLeft="8dp"
        android:inputType="numberDecimal"
        android:layout_below="@+id/textView4"
    />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/addBill"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/background_material_light"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="185dp"
            android:text="Add Bill"
            android:onClick="onClick"/>
    </RelativeLayout>

</RelativeLayout>